<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Github Pages</title>
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <style>
        body{
            color: #EEF2E6;
            font-family: 'Poppins';
            font-size: 22px;
            background: #EEF2E6;
        }
        .navbar{
            display: flex;
            flex-direction: row;
            background: #1C6758;
            margin: 0;
            border-width: 0;
        }

        .navbar > h1{
            padding: 10px;
            padding-left: 100px;
        }

        .navbar > ul{
            padding: 10px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            margin-left: 500px;
            font-size: 15px;
        }

        .navbar > ul > li {
            padding-right: 50px;
            padding-left: 50px;
            text-decoration: none;
            list-style: none;
        }

        .navbar > ul > li > a{
            color: #EEF2E6;
            text-decoration: none;
            padding: 35px;
        }

        .navbar > ul > li > a:hover{
            color: #EEF2E6;
            text-decoration: none;
        }

        #link-now{
            background-color: #EEF2E6;
            color: #1C6758;
            
        }

        main{
            color: #1C6758;
        }

        .landing-page{
            align-items: center;
            justify-content: center;
        }

        .landing-page{
            background-image: url("assets/landing-page.jpg");
            background-size: 1500px;
            height: 1000px;
            justify-content: center;
            align-items: center;
        }

        .introduction{
            padding: 100px;
        }

        .introduction > h1{
            background-image: linear-gradient(#1C6758, #5b978b, #EEF2E6);
            -webkit-background-clip: text;
            background-clip: text;
            font-weight: bold;
            color: transparent;
        }

        .programming-languages > ul > li {
            text-decoration: none;
            list-style: none;
        }

        .programming-languages > ul > li > img{
            width: 200px;
            padding-top: 50px;
        }

        .projects > ul > li {
            text-decoration: none;
            list-style: none;
        }

        .projects > ul > li > img{
            width: 200px;
            padding-top: 50px;
        }

    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <h1>DEVANRIO</h1>
            <ul>
                <li><a href="#" id="link-now">Home</a></li>
                <li><a href="#introduction">About</a></li>
                <li><a href="#projects">Projects</a></li>
            </ul>
        </nav>

    </header>

    <main>
        <div class="landing-page">
        </div>
        <div class="introduction">
            <a name="introduction"></a>
            <h1>Who Am I?</h1>
            <p>I am Devanrio Geofendra, a student from Ignatius Global School in Palembang. I enjoy not only art, but also code and website development. Here, I am going to provide you with any language i use and also the projects I have done so far</p>
            <h1>Programming Languages</h1>
            <div class="programming-languages">
                <ul>
                    <li>
                        <img src="assets/python-logo.png">
                    </li>
                </ul>
            </div>
            <h1>Projects</h1>
            <a name="projects"></a>
            <div class="projects">
                <ul>
                    <li>
                        <h1>Retainer</h1>
                    </li>
                    <li>
                        <h1>Type It Out</h1>
                    </li>
                    <li>
                        <h1>Bibliothek</h1>
                    </li>
                    <li>
                        <h1>Suit</h1>
                    </li>
                    <li>
                        <h1>Gunting Batu Kertas</h1>
                    </li>
                    <li>
                        <h1>NOACH</h1>
                    </li>
                    <li>
                        <h1></h1>
                    </li>
                </ul>

            </div>
        </div>
    </main>

    <footer>
        <div class="contacts">

        </div>
        <div class="adress">

        </div>
    </footer>
</body>
</html>